DATABASE_PORT=5432
POSTGRES_PASSWORD=tp120
POSTGRES_USER=postgres
POSTGRES_DB=user
POSTGRES_HOST=localhost
POSTGRES_HOSTNAME=127.0.0.1

SECRET_KEY =taphuong120
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

